AppName="Whatsapp Runner"
MetaCallbackToken=OJaahAyk6TXeeJMJpV5t
WhatsappAccessToken=EAAGtlCU8TqsBAOps1WCAR7ZA0wRVbVSZAJBgZB6E2jpCPLFXeyG9FLkHVdisHTNNouHHZBlaa6K6Qh0d3G2ZCeMmTvdhO5uF7JSdvZCj62iEyUBcRqJoj2WSyVmjxI3wrq8BEkmqsMslcMMmENT4ZB0tBsoPWOt6Y4N2SP6fOjsQON2izQQSVDcKYZA4h6KZABXvU5nh1ZCO8PmAZDZD
WhatsappURL="https://graph.facebook.com/v15.0/100371772859571/messages"
